<?php
return [
    'support_heading' => 'Support Us',
    'home' => 'Home',
    'support_heading_h2' => 'How You may Contribute',
    'support_div1' => 'You may support MPTFS for wildlife conservation in multiple ways. Though we prefer to accept the support in kind but we also accept donations by means of cheque/draft and online transfers. All donations are eligible for 100% tax benefits under section 80G. We also have FCRA account to accept foreign donation.',
    'support_heading_h3' => 'Corporate Social Responsibility',
    'support_div2' => 'Ensuring Environmental Sustainability”, is an activity covered under CSR act which is our core working area. Nevertheless, the firms who want to work in education, healthcare, poverty eradication, vocational skill upgradation or welfare of Scheduled Tribes etc. may also join their hands with us, as the communities living near wildlife areas require these resources more than anyone else and wildlife conservation is actually directly dependent on well-being of these communities.',
    'strength_heading' => 'Strengthening Institute',
    'strength_li1' => 'Empowering field staff (One can contribute by donating Jackets, Footwear, Blankets, Health Insurance, Water Purifiers etc.)',
    'strength_li2' => 'Empowering management with equipments (Patrolling vehicles such as Bolero, Campers, Bikes, Vans, Solar LEDs, Torches etc.)',
    'strength_li3' => 'Habitat management (Waterhole creation, Grassland management etc.)',
    'strength_li4' => 'Wildlife Health Care and Adoption (Health care kits, adopting an animal, donation for food etc.)',
    'aware_heading' => 'Awareness and Training',
    'aware_li1' => 'Conservation awareness programs (sponsorship of the competitions, events, workshops, awareness material etc.)',
    'aware_li2' => 'Staff Training (sponsorship or knowledge expertise for various trainings such as camera trapping, estimation, dog squad training etc.)',
    'community_heading' => 'Community Development',
    'community_li1' => 'Livelihood Support (Skill Development Programs, Training and Capacity building)',
    'community_li2' => 'Community healthcare and sanitation (Support for health care camps, Health insurance, construction of toilets etc.)',
    'community_li3' => 'Education (Support to schools in Tiger reserves- scholarship, school uniform, books & stationary, water coolers & purifiers, arrangement of mid-day meals etc.)',
    'bank_heading' => 'Bank Details',
    'bank__li1' => 'Account details',
    'bank__li2' => 'For Indian Currency:',
    'bank__li3' => 'Saving Banks Account No – 10571048460',
    'bank__li4' => 'For Foreign Currency:',
    'bank__li5' => 'Current Account No – 30715059891',
    'bank__li6' => 'State Bank of India, TT Nagar, Bhopal, Main Branch IFSC Code: SBIN0001308',
    'bank__li7' => 'You can reach us at',
    'bank__li8' => 'Email: mptigerfoundation@mp.gov.in',
    'bank__li9' => 'Website: www.mptigerfoundation.org',
    'partners_heading' => 'Our Partners',
];
