<?php

return [
    'topbar_follow' => 'Follow Us :',
    'topbar_english' => 'English',
    'topbar_hindi' => 'हिंदी',
    'menu_home' => 'Home',
    'menu_know_more' => 'Know more',
    'menu_about_mptfs' => 'About MPTFS',
    'menu_governing_body' => 'Governing Body',
    'menu_tiger_state' => 'Tiger State MP',
    'menu_our_works' => 'Our Work',
    'menu_training_and_research' => 'Training and Research',
    'menu_bcrlip' => 'BCRLIP',
    'menu_awareness_initiatives' => 'Awareness Initiatives',
    'menu_where_we_work' => 'Where We Work',
    'menu_tiger_reserve_of_mp' => 'Tiger Reserves of MP',
    'menu_other_pa_of_mp' => 'Other PA(s) of MP',
    'menu_get_involved' => 'Get Involved',
    'menu_support' => 'Support Us',
    'menu_love' => 'I Love Wildlife',
    'menu_donate' => 'Donate',
    'menu_volunteer' => 'Volunteer',
    'menu_partners' => 'Partners',
    'menu_news_corner' => 'Info Corner',
    'menu_our_blog' => 'Our Blog',
    'menu_latest_news' => 'MPTFS Media',
    'menu_latest_events' => 'Latest Events',
    'menu_downloads' => 'Downloads',
    'menu_gallery' => 'Gallery',
    'menu_photos' => 'Photos',
    'menu_video' => 'Video',
    'menu_contact_us' => 'Contact',
    'menu_quiz_result' => 'Quiz Result',
];
