<?php
return [
    'blog_heading' => 'Blog Page',
    'home' => 'Home',
    'post_not_found' => 'No Post Found !!',
    'side_search' => 'Search',
    'side_category' => 'Categories',
    'side_latest' => 'Latest News',
    'category_heading' => 'Category Page',
    'blog_detail_heading' => 'Blog Details',
    'share' => 'Share:',
    'comments' => 'Comments',
    'btn_reply' => 'Reply',
    'comment_not_found' => 'No Comment Found !!',
    'leave_comment' => 'Leave a Comment',
    'msg' => 'For post a new comment, You need to login first.',
    'btn_login' => 'Login',
    'btn_post_comment' => 'Post Comment',
    'news_heading' => 'News Page',
    'news_not_found' => 'No Latest News Found !!',
    'news_detail_heading' => 'News Detail Page',
    'event_heading' => 'Event Page',
    // 'upcoming_event_title' => 'Upcoming Events',
    'our_events_heading' => 'Upcoming Events',
    'btn_view_event_cap' => 'View Event Detail',
    'event_not_found' => 'No Events Found !!',
    'event_detail_heading' => 'Event Detail Page',
    'related_imgs_heading' => 'Related Images',
];
