<?php

return [
    'topbar_follow' => 'हमें फॉलो करें :',
    'topbar_english' => 'English',
    'topbar_hindi' => 'हिंदी',
    'menu_home' => 'होम',
    'menu_know_more' => 'अधिक जानिए',
    'menu_about_mptfs' => 'एमपीटीएफ़एस के बारे में',
    'menu_governing_body' => 'शासी निकाय',
    'menu_tiger_state' => 'टाइगर स्टेट एमपी',
    'menu_our_works' => 'हमारे काम',
    'menu_training_and_research' => 'प्रशिक्षण और अनुसंधान',
    'menu_bcrlip' => 'बीसीआरएलआईपी',
    'menu_awareness_initiatives' => 'जागरूकता की पहल',
    'menu_where_we_work' => 'जहां हम काम करते हैं',
    'menu_tiger_reserve_of_mp' => 'मप्र का टाइगर रिजर्व',
    'menu_other_pa_of_mp' => 'मप्र के अन्य पीए',
    'menu_get_involved' => 'शामिल होना',
    'menu_support' => 'समर्थन',
    'menu_donate' => 'दान करना',
    'menu_volunteer' => 'स्वयंसेवक',
    'menu_partners' => 'अनुमानित साथी',
    'menu_news_corner' => 'न्यूज कॉर्नर',
    'menu_our_blog' => 'हमारा ब्लॉग',
    'menu_latest_news' => 'नवीनतम समाचार',
    'menu_latest_events' => 'नवीनतम कार्यक्रम',
    'menu_downloads' => 'डाउनलोड',
    'menu_gallery' => 'गैलरी',
    'menu_photos' => 'तस्वीरें',
    'menu_video' => 'वीडियो',
    'menu_contact_us' => 'संपर्क करें',
];
