<?php
return [
    'blog_heading' => 'ब्लॉग पेज',
    'home' => 'होम',
    'post_not_found' => 'कोई पोस्ट नहीं मिली !!',
    'side_search' => 'सर्च',
    'side_category' => '',
    'side_latest' => 'ताजा खबर',
    'category_heading' => '',
    'blog_detail_heading' => 'ब्लॉग विवरण पेज',
    'share' => 'शेयर:',
    'comments' => 'कमेन्ट्स',
    'btn_reply' => 'रिप्लाई',
    'comment_not_found' => 'कोई कमेन्ट नहीं मिली !!',
    'leave_comment' => 'कमेन्ट छोड़ें',
    'msg' => 'एक नई कमेन्ट पोस्ट करने के लिए, आपको पहले लॉग इन करने की जरूरत है।',
    'btn_login' => 'लॉग इन',
    'btn_post_comment' => 'पोस्ट कमेन्ट',
    'news_heading' => 'समाचार पृष्ठ',
    'news_not_found' => 'कोई ताजा खबर नहीं मिली !!',
    'news_detail_heading' => 'समाचार विवरण पृष्ठ',
    'event_heading' => 'इवेंट पृष्ठ',
    'upcoming_event_title' => 'आगामी कार्यक्रम',
    'our_events_heading' => 'हमारे कार्यक्रम',
    'btn_view_event_cap' => 'इवेंट विवरण देखें',
    'event_not_found' => 'कोई इवेंट नहीं मिला !!',
    'event_detail_heading' => 'इवेंट विवरण पृष्ठ',
    'related_imgs_heading' => 'संबंधित चित्र',
];
